@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import 'wrapper.css';
@import 'button.css';
@import "header.css";
@import "contacto.css";
@import "menu.css";
@import "hero.css";
@import "footer.css";
@import "scrollbar.css";
@import "mobileMenu.css";

:root {
  --fontBase: 'Be Vietnam', sans-serif;

  --textColor: #000000;
  --buttonBg: #F3603B;
  --footerBg: #1E1E26;
  --copyrightColor: #8C8C94;
  --iconColor: #FFFFFF;
  --hoverNav: #9999a1;
  --hoverButton: #f98f76;
  --placeHolder: #A0A0A0;
  --btnDesc: 700 1rem/1.511rem var(--fontBase);
  --buttonShadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
  --buttonShadow-2: 0px 4px 8px rgba(242, 97, 59, 0.5);
  --buttonShadow-3: 0px 4px 8px rgba(0, 0, 0, 0.25);
  --headline1: 700 3.625rem/4.154rem var(--fontBase);
  --buttonsFont: 500 0.824rem/1.204rem var(--fontBase);
  --footerNav: 400 1rem/0.625rem var(--fontBase);
}
/* RESET estilos navegador */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: var(--fontBase);
}

img,
svg {
  display: block;
  max-width: 100%;
}

input,
button {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

li {
  list-style-type: none;
}

a,
a:link,
a:visited {
  text-decoration: none;
}