<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&family=Staatliches&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="../style.css">
    <title>Motorola</title>
  </head>

  <body>
    <header class="encabezado">
      <!-- logo -->
      <section class="logo_h1">
        <a href="../index.html" class="logo_h1">
          <img src="../imagenes/Motorola-emblema.jpeg" alt="Logo de mi pagina" class="logo">
        </a>
        <h1>Venta de Celulares y TV's (MOTO)</h1>
      </section>
      <!-- Navigation -->
      <nav class="navegacion">
        <ul class="encabezado__lista">
          <li class="encabezado__lista__item">
            <a href="#">
              Categorias
            </a>
          </li>
          <li class="encabezado__lista__item">
            <a href="./ofertas.html">
              Ofertas
            </a>
          </li>
          <li class="encabezado__lista__item">
            <a href="./contacto.html">
              Contactanos
            </a>
          </li>
          <li class="encabezado__lista__item">
            <a href="./ubicanos.html">
              Ubicanos
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="background">
      <!-- Aqui todo lo demas -->
      <section>
        <!-- categorias -->
        <ul class="categoria__container">
          <div>
            <ol>
              <h2 class="h2__categorias">
                Bateria
              </h2>
            </ol>
            <img src="../imagenes/bateria.webp" alt="imagen de una bateria" class="categoria__imagenes">
            <div>
              <p class="categoria__texto">
                descripcion de la catgergoria , y algo mas de marketin y bla bla Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi corporis illum consequatur est facere deleniti laudantium! Sint explicabo nihil excepturi nemo praesentium adipisci minima iusto architecto molestiae, quaerat quasi deserunt?
              </p>
            </div>
          </div>
          <div>
            <ol>
              <h2 class="h2__categorias">
                Pantalla
              </h2>
              <img src="../imagenes/pantalla.webp" alt="imagen de una pantalla" class="categoria__imagenes">
              <div>
                <p class="categoria__texto">
                  descripcion de la catgergoria , y algo mas de marketin y bla bla Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi corporis illum consequatur est facere deleniti laudantium! Sint explicabo nihil excepturi nemo praesentium adipisci minima iusto architecto molestiae, quaerat quasi deserunt?
                </p>
              </div>
            </ol>
          </div>
          <div>
            <ol>
              <h2 class="h2__categorias">
                Procesador
              </h2>
            </ol>
            <img src="../imagenes/procesador.jpg" alt="imagen de un procesador snapdragon 888+" class="categoria__imagenes">
            <div>
              <p class="categoria__texto">
                descripcion de la catgergoria , y algo mas de marketin y bla bla Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi corporis illum consequatur est facere deleniti laudantium! Sint explicabo nihil excepturi nemo praesentium adipisci minima iusto architecto molestiae, quaerat quasi deserunt?
              </p>
            </div>
          </div>
          <div>
            <ol>
              <h2 class="h2__categorias">
                Premium
              </h2>
            </ol>
            <img src="../imagenes/premium.png" alt="imagen de una promocion" class="categoria__imagenes">
            <div>
              <p class="categoria__texto">
                descripcion de la catgergoria , y algo mas de marketin y bla bla Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi corporis illum consequatur est facere deleniti laudantium! Sint explicabo nihil excepturi nemo praesentium adipisci minima iusto architecto molestiae, quaerat quasi deserunt?
              </p>
            </div>
          </div>
        </ul>
      </section>
    </main>
    <footer class="foot">
      <ul class="foot__lista">
        <!-- agregarle logos a estas paginas -->
        <li class="foot__lista__item">
          <a href="https://www.facebook.com/williamsccs/" target="_blank">
            <img src="../imagenes/facebook-logo.png" alt="logo de facebook" class="icon">
          </a>
        </li>
        <li class="foot__lista__item">
          <a href="https://www.instagram.com/williamsccs" target="_blank">
            <img src="../imagenes/instagram-logo.png" alt="logo de Instagram" class="icon">
          </a>
        </li>
        <li class="foot__lista__item">
          <a href="https://www.twitter.com/williamsccs" target="_blank">
            <img src="../imagenes/twitter-logo.png" alt="logo de twitter" class="icon">
          </a>
        </li>
        <li class="foot__lista__item">
          <a href="https://www.WhatsApp.com/williamsccs" target="_blank">
            <img src="../imagenes/whatsapp-logo.png" alt="logo de WhatsApp" class="icon">
          </a>
        </li>
      </ul>
      <section>
        <p class="textFooter">© Copyright 2022 Motorola. All Rights Reserved.</p>
      </section>
    </footer>
  </body>

</html>