<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&family=Staatliches&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="../style.css">
    <title>Motorola</title>
  </head>

  <body>
    <header class="encabezado">
      <!-- logo -->
      <section class="logo_h1">
        <a href="../index.html" class="logo_h1">
          <img src="../imagenes/Motorola-emblema.jpeg" alt="Logo de mi pagina" class="logo">
        </a>
        <h1>Venta de Celulares y TV's (MOTO)</h1>
      </section>
      <!-- Navigation -->
      <nav class="navegacion">
        <ul class="encabezado__lista">
          <li class="encabezado__lista__item">
            <a href="./categorias.html">
              Categorias
            </a>
          </li>
          <li class="encabezado__lista__item">
            <a href="./ofertas.html">
              Ofertas
            </a>
          </li>
          <li class="encabezado__lista__item">
            <a href="#">
              Contactanos
            </a>
          </li>
          <li class="encabezado__lista__item">
            <a href="./ubicanos.html">
              Ubicanos
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="background">
      <!-- Aqui todo lo demas -->
      <form class="fomulario">
        <div>
          <p class="titulo__contacto">
            Helpful Information
          </p>
        </div>
        <dir>
          <p class="etiqueta__contacto">Phone</p>
        </dir>
        <div>
          <p class="label__contacto__info">
            2387-2387
          </p>
        </div>
        <div>
          <p class="etiqueta__contacto">
            Address
          </p>
        </div>
        <div>
          <p class="label__contacto__info">
            CABA - Bla Bla Bla
          </p>
        </div>
        <div>
          <p class="etiqueta__contacto">
            Horario
          </p>
        </div>
        <div>
          <p class="label__contacto__info">
            10 AM - 4 PM
          </p>
        </div>
        <div class="block">
          <label for="name" class="label__input">
            Nombre:
          </label>
          <input type="text" placeholder="Nombre completo">
        </div>
        <div class="block">
          <label for="email" class="label__input">Email:</label>
          <input type="email" id="email" placeholder="email" class="input__form">
        </div>
        <div>
          <label for="mensaje" class="etiqueta__contacto">Dejanos tu consulta:</label>
          <!-- <textarea type="text" id="mensaje"> -->
          <textarea name="" id="" cols="30" rows="10"></textarea>
        </div>
        <input type="radio" id="masculino" name="genero">
        <label for="masculino" class="etiqueta__contacto">Hombre</label>
        <input type="radio" id="femenino" name="genero">
        <label for="femenino" class="etiqueta__contacto">Mujer</label>
        <input type="radio" id="otro" name="genero">
        <label for="otro" class="etiqueta__contacto">Otro</label>


        <input type="submit">
        <input type="reset">
      </form>
      <section>
        <h2 class="h2__contacto">
          Politicas de contacto
        </h2>
        <div>
          <p class="textoComun__p">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur rem pariatur ducimus suscipit sit recusandae officiis debitis nulla? Ipsum doloremque necessitatibus atque molestiae sit voluptatibus nemo cupiditate rem alias in?
            Officia nesciunt, optio quam eum ratione eius reiciendis delectus pariatur. Quasi omnis provident mollitia animi culpa tenetur labore dolor, natus laborum molestiae sequi voluptatibus illum, autem quam ipsa non dicta!
            Ut aut quas laboriosam. Deleniti laborum sit doloremque ut repellendus. Provident impedit facilis nam ipsa cumque autem doloremque, soluta iste officiis vel alias aliquid sit deleniti deserunt fuga earum libero.
            Corporis pariatur cumque possimus repellat fugiat itaque officia expedita laboriosam accusantium debitis, ducimus quas in, cum nesciunt rem molestiae aut id excepturi iusto dolorum sit vel? Nam quis impedit quod.
            Eum consequatur sunt nesciunt? Et eum nam amet asperiores animi magni, saepe tempora nobis, esse, numquam earum quaerat! Aliquam asperiores ducimus in ullam veniam earum dignissimos delectus iste? Esse, assumenda.
          </p>

        </div>
      </section>

    </main>
    <footer class="foot">
      <ul class="foot__lista">
        <!-- agregarle logos a estas paginas -->
        <li class="foot__lista__item">
          <a href="https://www.facebook.com/williamsccs/" target="_blank">
            <img src="../imagenes/facebook-logo.png" alt="logo de facebook" class="icon">
          </a>
        </li>
        <li class="foot__lista__item">
          <a href="https://www.instagram.com/williamsccs" target="_blank">
            <img src="../imagenes/instagram-logo.png" alt="logo de Instagram" class="icon">
          </a>
        </li>
        <li class="foot__lista__item">
          <a href="https://www.twitter.com/williamsccs" target="_blank">
            <img src="../imagenes/twitter-logo.png" alt="logo de twitter" class="icon">
          </a>
        </li>
        <li class="foot__lista__item">
          <a href="https://www.WhatsApp.com/williamsccs" target="_blank">
            <img src="../imagenes/whatsapp-logo.png" alt="logo de WhatsApp" class="icon">
          </a>
        </li>
      </ul>
      <section>
        <p class="textFooter">© Copyright 2022 Motorola. All Rights Reserved.</p>
      </section>
    </footer>
  </body>

</html>