<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&family=Staatliches&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="../style.css">
    <title>Motorola</title>
  </head>

  <body>
    <header class="encabezado">
      <!-- logo -->
      <section class="logo_h1">
        <a href="../index.html" class="logo_h1">
          <img src="../imagenes/Motorola-emblema.jpeg" alt="Logo de mi pagina" class="logo">
        </a>
        <h1>Venta de Celulares y TV's (MOTO)</h1>
      </section>
      <!-- Navigation -->
      <nav class="navegacion">
        <ul class="encabezado__lista">
          <li class="encabezado__lista__item">
            <a href="./categorias.html">
              Categorias
            </a>
          </li>
          <li class="encabezado__lista__item">
            <a href="#">
              Ofertas
            </a>
          </li>
          <li class="encabezado__lista__item">
            <a href="./contacto.html">
              Contactanos
            </a>
          </li>
          <li class="encabezado__lista__item">
            <a href="./ubicanos.html">
              Ubicanos
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="background">
      <!-- Aqui todo lo demas -->
      <section>
        <h2 class="h2__contacto">Tabla de ofertas</h2>
        <table cellspacing="0" border="1" cellpadding="25" class="styled__table">
          <tr>
            <th>Foto</th>
            <th>Modelo</th>
            <th>Categoria</th>
            <th>Precio</th>
            <th>Descuento</th>
            <th>Total</th>
          </tr>
          <tr>
            <td>UNDEFINED</td>
            <td>g72</td>
            <td>Bateria</td>
            <td>100.000 $</td>
            <td>15%</td>
            <td>85.000 $</td>
          </tr>
          <tr>
            <td>UNDEFINED</td>
            <td>g71</td>
            <td>Pantalla</td>
            <td>80.0000 $</td>
            <td>10%</td>
            <td>72.000 $</td>
          </tr>
          <tr>
            <td>UNDEFINED</td>
            <td>g50</td>
            <td>Pantalla</td>
            <td>70.000 $</td>
            <td>10%</td>
            <td>63.000 $</td>
          </tr>
          <tr>
            <td>UNDEFINED</td>
            <td>edge30</td>
            <td>Premium</td>
            <td>150.000 $</td>
            <td>20%</td>
            <td>120.000 $</td>
          </tr>
        </table>

      </section>
    </main>
    <footer class="foot">
      <ul class="foot__lista">
        <!-- agregarle logos a estas paginas -->
        <li class="foot__lista__item">
          <a href="https://www.facebook.com/williamsccs/" target="_blank">
            <img src="../imagenes/facebook-logo.png" alt="logo de facebook" class="icon">
          </a>
        </li>
        <li class="foot__lista__item">
          <a href="https://www.instagram.com/williamsccs" target="_blank">
            <img src="../imagenes/instagram-logo.png" alt="logo de Instagram" class="icon">
          </a>
        </li>
        <li class="foot__lista__item">
          <a href="https://www.twitter.com/williamsccs" target="_blank">
            <img src="../imagenes/twitter-logo.png" alt="logo de twitter" class="icon">
          </a>
        </li>
        <li class="foot__lista__item">
          <a href="https://www.WhatsApp.com/williamsccs" target="_blank">
            <img src="../imagenes/whatsapp-logo.png" alt="logo de WhatsApp" class="icon">
          </a>
        </li>
      </ul>
      <section>
        <p class="textFooter">© Copyright 2022 Motorola. All Rights Reserved.</p>
      </section>
    </footer>
  </body>

</html>