<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&family=Staatliches&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="../style.css">
    <title>Motorola</title>
  </head>

  <body>
    <header class="encabezado">
      <!-- logo -->
      <section class="logo_h1">
        <a href="../index.html" class="logo_h1">
          <img src="../imagenes/Motorola-emblema.jpeg" alt="Logo de mi pagina" class="logo">
        </a>
        <h1>Venta de Celulares y TV's (MOTO)</h1>
      </section>
      <!-- Navigation -->
      <nav class="navegacion">
        <ul class="encabezado__lista">
          <li class="encabezado__lista__item">
            <a href="./categorias.html">
              Categorias
            </a>
          </li>
          <li class="encabezado__lista__item">
            <a href="./ofertas.html">
              Ofertas
            </a>
          </li>
          <li class="encabezado__lista__item">
            <a href="./contacto.html">
              Contactanos
            </a>
          </li>
          <li class="encabezado__lista__item">
            <a href="#">
              Ubicanos
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- Aqui el main -->
      <section class="background">
        <div class="mapa__direccion">
          <div>
            <h2 class="direcciones">
              Store Dot Baires
            </h2>
          </div>
          <dir>
            <p class="direcciones">
              Dot Baires 2234 1F
            </p>
          </dir>
          <div>
            <p class="direcciones">
              11-2323.3434
            </p>
          </div>
        </div>
        <section class="map">
          <!-- map -->
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3286.2871232273546!2d-58.49012518462865!3d-34.546284961968766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb6c049b27a89%3A0xb4aff81f5c83b76b!2sDot%20Baires%20Shopping!5e0!3m2!1ses-419!2sar!4v1655681721017!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="false" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>

        </div>

        <!-- segunda Tienda -->
        <div>
          <section class="background">
            <div class="container__map">
              <div class="mapa__direccion">
                <div>
                  <h2 class="direcciones">
                    Store Alto PAlermo
                  </h2>
                </div>
                <dir>
                  <p class="direcciones">
                    Alto Palermo 3443 2A
                  </p>
                </dir>
                <div>
                  <p class="direcciones">
                    11-2323.3434
                  </p>
                </div>
              </div>
              <section class="map">
                <!-- map -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.6264822025087!2d-58.41294568462737!3d-34.588316564190734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca83d2aa1521%3A0xc7a941fe0d021ba0!2sAlto%20Palermo%20Shopping!5e0!3m2!1ses-419!2sar!4v1655681681832!5m2!1ses-419!2sar" class="float-right" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </iframe>
              </section>
            </div>
          </section>
        </div>
      </section>
    </main>
    <footer class="foot">
      <ul class="foot__lista">
        <!-- agregarle logos a estas paginas -->
        <li class="foot__lista__item">
          <a href="https://www.facebook.com/williamsccs/" target="_blank">
            <img src="../imagenes/facebook-logo.png" alt="logo de facebook" class="icon">
          </a>
        </li>
        <li class="foot__lista__item">
          <a href="https://www.instagram.com/williamsccs" target="_blank">
            <img src="../imagenes/instagram-logo.png" alt="logo de Instagram" class="icon">
          </a>
        </li>
        <li class="foot__lista__item">
          <a href="https://www.twitter.com/williamsccs" target="_blank">
            <img src="../imagenes/twitter-logo.png" alt="logo de twitter" class="icon">
          </a>
        </li>
        <li class="foot__lista__item">
          <a href="https://www.WhatsApp.com/williamsccs" target="_blank">
            <img src="../imagenes/whatsapp-logo.png" alt="logo de WhatsApp" class="icon">
          </a>
        </li>
      </ul>
      <section>
        <p class="textFooter">© Copyright 2022 Motorola. All Rights Reserved.</p>
      </section>
    </footer>
  </body>

</html>