<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Entregable Coder House">
  <meta name="keywords" content="Entregable Coder House">
  <meta property="og:title" content="Entregable Coder House">
  <meta property="og:type" content="website">
  <meta property="og:image"
    content="https://armoto.vtexassets.com/arquivos/c-rd-motorola@2x.png?v=637459707056400000" />
  <meta property="og:image:url" itemprop="image"
    content="https://armoto.vtexassets.com/arquivos/c-rd-motorola@2x.png?v=637459707056400000">
  <!-- <meta property="og:url" content="">
  GH PAGES O NETLIFY O VERCEL AQUI
  -->
  <link rel="shortcut icon" href="https://motorolaimgrepo.vtexassets.com/arquivos/motorola-2.svg">

  <meta property="og:site_name" content="Motorola">
  <meta name="author" content="Williams Fuentes">
  <meta name="copyright" content="Williams Fuentes">

  <!-- ESTILOS -->
  <link rel="stylesheet" href="../style.css">
  <!-- ICONOS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Motorola</title>

</head>

<body>
  <header class="header">
    <div class="wrapper">
      <div class="header-content">
        <a href="../index.html" rel="noopener noreferrer">
          <img src="../imagenes/logo-moto.png" alt="Logo Motorola width=" 150" height="30" class="logoNav">
        </a>
        <nav class="menu" aria-label="main-navigation">
          <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./categoriasN.html">Categorías</a></li>
            <li><a href="./ofertas.html">Ofertas</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
          </ul>
        </nav>

        <!-- MENU MOBILE -->
        <input type="checkbox" id="toggle" class="input-toggler">
        <label for="toggle" class="menu-toggler">
          <span class="menu-toggler-line"></span>
          <span class="menu-toggler-line"></span>
          <span class="menu-toggler-line"></span>
        </label>

        <aside class="sidebar">
          <ul class="menu">
            <li><a class="menu-link" href="../index.html">Inicio</a></li>
            <li><a class="menu-link" href="./categoriasN.html">Categorías</a></li>
            <li><a class="menu-link" href="./ofertas.html">Ofertas</a></li>
            <li><a class="menu-link" href="#">Contacto</a></li>
          </ul>
        </aside>
      </div>
    </div>
  </header>
  <div class="wrapper">
    <h1 class="contacTitle">Econtranos en nuestras sucursales o escribinos</h1>
    <section aria-label="main" class="containerForm">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23373.80198959547!2d-58.52948459699324!3d-34.51736415312413!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb0ee292497e9%3A0xf9a611e58747f528!2sUnicenter!5e0!3m2!1ses-419!2sar!4v1656888433398!5m2!1ses-419!2sar"
        width="auto" height="auto" style="border:0;" allowfullscreen="true" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>

      <form action="" method="POST" id="form" class="form">
        <div class="form-content">
          <label for="name">Nombre Completo
            <input type="text" name="name" id="name" placeholder="Ingresa tu nombre" required>
          </label>
          <label for="email">Correo electrónico
            <input type="email" name="email" id="email" placeholder="Ingresa tu E-Mail" required>
          </label>
          <label for="message">Mensaje
            <textarea name="message" id="message" cols="auto" rows="10" required></textarea>
          </label>
          <div class="btnContainer">
            <button class="buttonGetStarted2" type="submit">Enviar Mensaje</button>
          </div>
      </form>
    </section>
  </div>
  <footer>
    <section class="footeerNav">
      <p class="copyR ">Copyright 2022. Todos los derechos reservados</p>
      <div class="left">
        <img src="../imagenes/logo-moto.png" width="147" height="27" alt="logo Motorola">
        <div class="iconsSocial">
          <ul>
            <li> <a href="https://www.facebook.com/williamsccs" target="_blank" rel="noopener noreferrer"> <i
                  class="fa-brands fa-facebook-square fa-xl"></i></a>
            </li>
            <li> <a href="https://www.youtube.com/williamsccs" target="_blank" rel="noopener noreferrer"> <i
                  class="fa-brands fa-youtube-square fa-xl"></i></a>
            </li>
            <li> <a href="https://www.twitter.com/williamsccs" target="_blank" rel="noopener noreferrer"> <i class="fa-brands fa-twitter fa-xl"></i></a>
            </li>
            <li> <a href="https://www.pinterest.com/williamsccs" target="_blank" rel="noopener noreferrer"> <i class="fa-brands fa-pinterest fa-xl"></i></a>
            </li>
            <li> <a href="https://www.instagram.com/williamsccs" target="_blank" rel="noopener noreferrer"> <i
                  class="fa-brands fa-instagram  fa-xl"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="center">
        <ul>
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="./categoriasN.html">Categorias</a></li>
          <li><a href="./ofertas.html">Ofertas</a></li>

        </ul>

        <ul class="ul2">
          <li><a href="./contacto.html">Contacto</a></li>
          <li><a href="./legales.html">Legales</a></li>
        </ul>
      </div>

      <p class="noneDesk">Copyright 2022. Todos los derechos reservados</p>

    </section>

  </footer>
</body>

</html>