<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Entregable Coder House">
  <meta name="keywords" content="Entregable Coder House">
  <meta property="og:title" content="Entregable Coder House">
  <meta property="og:type" content="website">
  <meta property="og:image"
    content="https://armoto.vtexassets.com/arquivos/c-rd-motorola@2x.png?v=637459707056400000" />
  <meta property="og:image:url" itemprop="image"
    content="https://armoto.vtexassets.com/arquivos/c-rd-motorola@2x.png?v=637459707056400000">
  <!-- <meta property="og:url" content="">
  GH PAGES O NETLIFY O VERCEL AQUI
  -->
  <link rel="shortcut icon" href="https://motorolaimgrepo.vtexassets.com/arquivos/motorola-2.svg">

  <meta property="og:site_name" content="Motorola">
  <meta name="author" content="Williams Fuentes">
  <meta name="copyright" content="Williams Fuentes">

  <!-- ESTILOS -->
  <link rel="stylesheet" href="../style.css">
  <!-- ICONOS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Motorola</title>

</head>

<body>
  <header class="header">
    <div class="wrapper">
      <div class="header-content">
        <a href="../index.html" rel="noopener noreferrer">
          <img src="../imagenes/logo-moto.png" alt="Logo Motorola width=" 150" height="30" class="logoNav">
        </a>
        <nav class="menu" aria-label="main-navigation">
          <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./categoriasN.html">Categorías</a></li>
            <li><a href="./ofertas.html">Ofertas</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
          </ul>
        </nav>

        <!-- MENU MOBILE -->
        <input type="checkbox" id="toggle" class="input-toggler">
        <label for="toggle" class="menu-toggler">
          <span class="menu-toggler-line"></span>
          <span class="menu-toggler-line"></span>
          <span class="menu-toggler-line"></span>
        </label>

        <aside class="sidebar">
          <ul class="menu">
            <li><a class="menu-link" href="../index.html">Inicio</a></li>
            <li><a class="menu-link" href="./categoriasN.html">Categorías</a></li>
            <li><a class="menu-link" href="./ofertas.html">Ofertas</a></li>
            <li><a class="menu-link" href="./contacto.html">Contacto</a></li>
          </ul>
        </aside>
      </div>
    </div>
  </header>
  <div class="wrapper">
    <h1 class="contacTitle">Bases y condiciones</h1>
<section class="legals" >
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ratione dolores et eaque odit? Similique, accusamus quasi voluptatem blanditiis iure eius. Quaerat quibusdam suscipit nesciunt delectus officiis ex veritatis fugiat.
    Accusantium voluptas quod laboriosam beatae ex, consequatur tempore magni iusto obcaecati, illo excepturi quia commodi. Iste cupiditate exercitationem suscipit mollitia sed ipsum neque commodi, nisi deserunt? Repellendus aliquid sunt suscipit.
    Assumenda, facere nam! Possimus dolore, ipsa corrupti voluptate dolorum perspiciatis sed aspernatur aperiam nihil explicabo sapiente laborum tenetur eos velit, suscipit eveniet quae ipsam voluptas, eius perferendis quas excepturi minus.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint laudantium cumque placeat a consequatur ipsam deserunt deleniti! Voluptas, quibusdam sapiente? Deleniti doloremque iste accusantium, ab voluptatem praesentium eaque vitae voluptatibus.
    Dolore qui, doloremque perspiciatis dolorem pariatur earum voluptatum nam reiciendis illum repudiandae, obcaecati ipsum sint ad corporis molestias. Corporis iure rerum veniam omnis repellat nesciunt provident tempora, pariatur asperiores incidunt.
    Id odio, illo praesentium animi similique itaque alias, quo aut dolores recusandae molestias mollitia reprehenderit sequi magnam, nemo eveniet voluptate nobis dolor harum iusto placeat esse? Expedita blanditiis totam odit?
  </p>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident assumenda doloremque dignissimos nam unde eligendi cum fugiat voluptatem necessitatibus aperiam hic, architecto, asperiores dolores iusto aut facilis enim laborum optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam repellendus veritatis culpa ex quas nisi saepe similique deleniti, eius provident quisquam vero qui officiis minima architecto consequatur, repellat assumenda distinctio. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime neque error, saepe ex commodi eum voluptatem beatae ullam, eos, totam non eaque tempore soluta. Voluptates, maiores. Quos quas aut aliquid?
    Error accusamus quam porro minus aperiam ullam provident fuga dolore neque nemo velit eligendi quisquam blanditiis, repellat, dolorem nobis molestias cum, reiciendis quidem molestiae quis. Soluta, quae. Natus, molestias eligendi?
  </p>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam vel libero officia repellat modi quibusdam molestiae est eos voluptatum vero! Officiis praesentium nemo ea, error ut sint enim vel quae.
    Dolore magni deserunt minus illum cupiditate perferendis at quo! Soluta ratione quibusdam natus molestiae, in nam dolore porro vero nostrum earum quasi hic quas minus impedit numquam saepe recusandae commodi!
  </p>
  </div>
  <footer>
    <section class="footeerNav">
      <p class="copyR ">Copyright 2022. Todos los derechos reservados</p>
      <div class="left">
        <img src="../imagenes/logo-moto.png" width="147" height="27" alt="logo Motorola">
        <div class="iconsSocial">
          <ul>
            <li> <a href="https://www.facebook.com/williamsccs" target="_blank" rel="noopener noreferrer"> <i
                  class="fa-brands fa-facebook-square fa-xl"></i></a>
            </li>
            <li> <a href="https://www.youtube.com/williamsccs" target="_blank" rel="noopener noreferrer"> <i
                  class="fa-brands fa-youtube-square fa-xl"></i></a>
            </li>
            <li> <a href="https://www.twitter.com/williamsccs" target="_blank" rel="noopener noreferrer"> <i class="fa-brands fa-twitter fa-xl"></i></a>
            </li>
            <li> <a href="https://www.pinterest.com/williamsccs" target="_blank" rel="noopener noreferrer"> <i class="fa-brands fa-pinterest fa-xl"></i></a>
            </li>
            <li> <a href="https://www.instagram.com/williamsccs" target="_blank" rel="noopener noreferrer"> <i
                  class="fa-brands fa-instagram  fa-xl"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="center">
        <ul>
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="./categoriasN.html">Categorias</a></li>
          <li><a href="./ofertas.html">Ofertas</a></li>

        </ul>

        <ul class="ul2">
          <li><a href="./contacto.html">Contacto</a></li>
          <li><a href="#">Legales</a></li>
        </ul>
      </div>

      <p class="noneDesk">Copyright 2022. Todos los derechos reservados</p>

    </section>

  </footer>
</body>

</html>