<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Entregable Coder House">
  <meta name="keywords" content="Entregable Coder House">
  <meta property="og:title" content="Entregable Coder House">
  <meta property="og:type" content="website">
  <meta property="og:image"
    content="https://armoto.vtexassets.com/arquivos/c-rd-motorola@2x.png?v=637459707056400000" />
  <meta property="og:image:url" itemprop="image"
    content="https://armoto.vtexassets.com/arquivos/c-rd-motorola@2x.png?v=637459707056400000">
  <!-- <meta property="og:url" content="">
  GH PAGES O NETLIFY O VERCEL AQUI
  -->
  <link rel="shortcut icon" href="https://motorolaimgrepo.vtexassets.com/arquivos/motorola-2.svg">

  <meta property="og:site_name" content="Motorola">
  <meta name="author" content="Williams Fuentes">
  <meta name="copyright" content="Williams Fuentes">

  <!-- ESTILOS -->
  <link rel="stylesheet" href="../style.css">
  <!-- ICONOS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Motorola</title>

</head>

<body>
  <header class="header">
    <div class="wrapper">
      <div class="header-content">
        <a href="../index.html" rel="noopener noreferrer">
          <img src="../imagenes/logo-moto.png" alt="Logo Motorola width=" 150" height="30" class="logoNav">
        </a>
        <nav class="menu" aria-label="main-navigation">
          <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./categoriasN.html">Categorías</a></li>
            <li><a href="#">Ofertas</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
          </ul>
        </nav>

        <!-- MENU MOBILE -->
        <input type="checkbox" id="toggle" class="input-toggler">
        <label for="toggle" class="menu-toggler">
          <span class="menu-toggler-line"></span>
          <span class="menu-toggler-line"></span>
          <span class="menu-toggler-line"></span>
        </label>

        <aside class="sidebar">
          <ul class="menu">
            <li><a class="menu-link" href="../index.html">Inicio</a></li>
            <li><a class="menu-link" href="./categoriasN.html">Categorías</a></li>
            <li><a class="menu-link" href="./ofertas.html">Ofertas</a></li>
            <li><a class="menu-link" href="./contacto.html">Contacto</a></li>
          </ul>
        </aside>
      </div>
    </div>
  </header>
  <div class="wrapper">
    <div class="grid-container">
      <div class="grid-item">

        <p>Oferta de la semana</p>
        <img
          src="https://armoto.vtexassets.com/arquivos/ids/162313-800-auto?v=637904830518430000&width=800&height=auto&aspect=true"
          alt="Motorola" width="300" height="300">
        <p>$50000</p>
      </div>
      <div class="grid-item">

        <p>Oferta de la semana</p>
        <img
          src="https://armoto.vtexassets.com/arquivos/ids/162313-800-auto?v=637904830518430000&width=800&height=auto&aspect=true"
          alt="Motorola" width="300" height="300">
        <p>$50000</p>
      </div>
      <div class="grid-item">

        <p>Oferta de la semana</p>
        <img
          src="https://armoto.vtexassets.com/arquivos/ids/162313-800-auto?v=637904830518430000&width=800&height=auto&aspect=true"
          alt="Motorola" width="300" height="300">
        <p>$50000</p>
      </div>
      <div class="grid-item">

        <p>Oferta de la semana</p>
        <img
          src="https://armoto.vtexassets.com/arquivos/ids/162313-800-auto?v=637904830518430000&width=800&height=auto&aspect=true"
          alt="Motorola" width="300" height="300">
        <p>$50000</p>
      </div>
      <div class="grid-item">

        <p>Oferta de la semana</p>
        <img
          src="https://armoto.vtexassets.com/arquivos/ids/162313-800-auto?v=637904830518430000&width=800&height=auto&aspect=true"
          alt="Motorola" width="300" height="300">
        <p>$50000</p>
      </div>
      <div class="grid-item">

        <p>Oferta de la semana</p>
        <img
          src="https://armoto.vtexassets.com/arquivos/ids/162313-800-auto?v=637904830518430000&width=800&height=auto&aspect=true"
          alt="Motorola" width="300" height="300">
        <p>$50000</p>
      </div>


    </div>
  </div>
  <footer>
    <section class="footeerNav">
      <p class="copyR ">Copyright 2022. Todos los derechos reservados</p>
      <div class="left">
        <img src="../imagenes/logo-moto.png" width="147" height="27" alt="logo Motorola">
        <div class="iconsSocial">
          <ul>
            <li> <a href="https://www.facebook.com/williamsccs" target="_blank" rel="noopener noreferrer"> <i
                  class="fa-brands fa-facebook-square fa-xl"></i></a>
            </li>
            <li> <a href="https://www.youtube.com/williamsccs" target="_blank" rel="noopener noreferrer"> <i
                  class="fa-brands fa-youtube-square fa-xl"></i></a>
            </li>
            <li> <a href="https://www.twitter.com/williamsccs" target="_blank" rel="noopener noreferrer"> <i class="fa-brands fa-twitter fa-xl"></i></a>
            </li>
            <li> <a href="https://www.pinterest.com/williamsccs" target="_blank" rel="noopener noreferrer"> <i class="fa-brands fa-pinterest fa-xl"></i></a>
            </li>
            <li> <a href="https://www.instagram.com/williamsccs" target="_blank" rel="noopener noreferrer"> <i
                  class="fa-brands fa-instagram  fa-xl"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="center">
        <ul>
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="./categoriasN.html">Categorias</a></li>
          <li><a href="./ofertas.html">Ofertas</a></li>

        </ul>

        <ul class="ul2">
          <li><a href="./contacto.html">Contacto</a></li>
          <li><a href="./legales.html">Legales</a></li>
        </ul>
      </div>

      <p class="noneDesk">Copyright 2022. Todos los derechos reservados</p>

    </section>

  </footer>
</body>

</html>