@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import "./css/grid.css";
@import "./css/contacto.css";
@import "./css/categories.css";
@import "./css/offers.css";
@import "./css/wrapper.css";
@import "./css/button.css";
@import "./css/header.css";
@import "./css/menu.css";
@import "./css/hero.css";
@import "./css/footer.css";
@import "./css/scrollbar.css";
@import "./css/mobileMenu.css";


/* VARIABLES */
:root {
    --bodyBg: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
    --fontBase: 'Be Vietnam', sans-serif;
    --textColor: #f6f6f6;
    --navColor: #d5d7dd;
    --buttonBg: #4a2856;
    --footerBg: linear-gradient(180deg,  #901b9d00 0%, #0d324d 74%);
    --copyrightColor: #8C8C94;
    --hoverNav: #9999a1;
    --hoverButton: #c417d4b0;
    --placeHolder: #A0A0A0;
    --btnDesc: 700 1rem/1.511rem var(--fontBase);
    --buttonShadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
    --headline1: 700 3.625rem/4.154rem var(--fontBase);
    --testimonialName: 700 1.004rem/1.573rem var(--fontBase);
    --buttonsFont: 500 0.824rem/1.204rem var(--fontBase);
    --footerNav: 400 1rem/0.625rem var(--fontBase);
}


/* RESET Y PREPARADO DE LA ZONA DE TRABAJO */
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    color: var(--textColor);
}


body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-family: var(--fontBase);
    background-image: var(--bodyBg);
    min-block-size: 100%;
    background-repeat: no-repeat;
}

img,
svg {
    display: block;
    max-width: 100%;
}

input,
button {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

li {
    list-style-type: none;
}

a,
a:link,
a:visited {
    text-decoration: none;
}