<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&family=Staatliches&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <title>Motorola</title>
  </head>

  <body>
    <header class="encabezado">
      <!-- logo -->
      <section class="logo_h1">
        <a href="#" class="logo_h1">
          <img src="./imagenes/Motorola-emblema.jpeg" alt="Logo de mi pagina" class="logo">
        </a>
        <h1>Venta de Celulares y TV's (MOTO)</h1>
      </section>
      <!-- Navigation -->
      <nav class="navegacion">
        <ul class="encabezado__lista">
          <li class="encabezado__lista__item">
            <a href="./paginas/categorias.html">
              Categorias
            </a>
          </li>
          <li class="encabezado__lista__item">
            <a href="./paginas/ofertas.html">
              Ofertas
            </a>
          </li>
          <li class="encabezado__lista__item">
            <a href="./paginas/contacto.html">
              Contactanos
            </a>
          </li>
          <li class="encabezado__lista__item">
            <a href="./paginas/ubicanos.html">
              Ubicanos
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="main">
        <div class="container">
          <!-- Telefono mas vendido -->
          <img src="./imagenes/cel1.webp" alt="celular mas vendido" class="imagenes">

        </div>
        <div class="textoComun">
          <p class="textoComun__p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse molestiae alias earum labore voluptatum soluta, est recusandae ea voluptatem ab minus odio nam eos dolores, sequi, repudiandae velit voluptates laborum!
            Inventore reprehenderit error ipsum labore ex. Perspiciatis aliquam cumque at, nulla, architecto voluptates impedit minus ex officiis dolorum praesentium necessitatibus aspernatur doloremque? Maxime magni explicabo eos harum, accusamus culpa qui!
            Aliquid officia iure, quisquam rerum, corrupti non reiciendis unde commodi iste debitis culpa ut deleniti a natus iusto minima. In itaque eius labore nostrum asperiores vitae culpa mollitia delectus laborum.</p>

        </div>
        <div class="container">
          <img src="./imagenes/tv1.webp" alt="televisor mas vendido" class="imagenes">

        </div>
        <div class="textoComun">
          <p class="textoComun__p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse molestiae alias earum labore voluptatum soluta, est recusandae ea voluptatem ab minus odio nam eos dolores, sequi, repudiandae velit voluptates laborum!
            Inventore reprehenderit error ipsum labore ex. Perspiciatis aliquam cumque at, nulla, architecto voluptates impedit minus ex officiis dolorum praesentium necessitatibus aspernatur doloremque? Maxime magni explicabo eos harum, accusamus culpa qui!
            Aliquid officia iure, quisquam rerum, corrupti non reiciendis unde commodi iste debitis culpa ut deleniti a natus iusto minima. In itaque eius labore nostrum asperiores vitae culpa mollitia delectus laborum.</p>

        </div>
      </section>

    </main>
    <footer class="foot">
      <ul class="foot__lista">
        <!-- agregarle logos a estas paginas -->
        <li class="foot__lista__item">
          <a href="https://www.facebook.com/williamsccs/" target="_blank">
            <img src="./imagenes/facebook-logo.png" alt="logo de facebook" class="icon">
          </a>
        </li>
        <li class="foot__lista__item">
          <a href="https://www.instagram.com/williamsccs" target="_blank">
            <img src="./imagenes/instagram-logo.png" alt="logo de Instagram" class="icon">
          </a>
        </li>
        <li class="foot__lista__item">
          <a href="https://www.twitter.com/williamsccs" target="_blank">
            <img src="./imagenes/twitter-logo.png" alt="logo de twitter" class="icon">
          </a>
        </li>
        <li class="foot__lista__item">
          <a href="https://www.WhatsApp.com/williamsccs" target="_blank">
            <img src="./imagenes/whatsapp-logo.png" alt="logo de WhatsApp" class="icon">
          </a>
        </li>
      </ul>
      <section>
        <p class="textFooter">© Copyright 2022 Motorola. All Rights Reserved.</p>
      </section>
    </footer>
  </body>

</html>